apiVersion: v1
kind: ConfigMap
metadata:
  name: tcp-services
  namespace: redis
data:
  # Port to expose Redis on: name of the Redis service
  "26379": "redis/redis-s0:26379"
  "26378": "redis/redis-s1:26379"
  "26376": "redis/redis-s2:26379"
