# apiVersion: networking.k8s.io/v1
# kind: Ingress
# metadata:
#   name: be-ingress
#   namespace: redis
# spec:
#   ingressClassName: nginx
#   rules:
#     host: 
#       http:
#         paths:
#           - path: "/redisinsight"
#             pathType: Prefix
#             backend:
#               service:
#                 name: redisinsight-service
#                 port:
#                   number: 8001
#           - path: /
#             pathType: Prefix
#             backend:
#               service:
#                 name: redis-s0
#                 port:
#                   number: 26379
#           - path: /redis1
#             pathType: Prefix
#             backend:
#               service:
#                 name: redis-s1
#                 port:
#                   number: 26379
#           - path: /redis2
#             pathType: Prefix
#             backend:
#               service:
#                 name: redis-s2
#                 port:
#                   number: 26379


apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: be-ingress
  namespace: redis
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /
spec:
  ingressClassName: nginx
  rules:
  - host: aa5a07165a1d844c58e040f0e67b2edb-922594e05d12f077.elb.us-east-1.amazonaws.com
    http:
      paths:
      - pathType: Prefix
        path: /redisone
        backend:
          service:
            name: redis-s0
            port:
              number: 26379
      - pathType: Prefix
        path: /redistwo
        backend:
          service:
            name: redis-s1
            port:
              number: 26379
      - pathType: Prefix
        path: /redisthree
        backend:
          service:
            name: redis-s2
            port:
              number: 26379
      - pathType: Prefix
        path: /
        backend:
          service:
            name: redisinsight-service
            port:
              number: 8001
