# apiVersion: networking.k8s.io/v1
# kind: Ingress
# metadata:
#   name: be-ingress
#   namespace: redis
# spec:
#   ingressClassName: nginx
#   rules:
#     host: 
#       http:
#         paths:
#           - path: "/redisinsight"
#             pathType: Prefix
#             backend:
#               service:
#                 name: redisinsight-service
#                 port:
#                   number: 8001
#           - path: /
#             pathType: Prefix
#             backend:
#               service:
#                 name: redis-s0
#                 port:
#                   number: 26379
#           - path: /redis1
#             pathType: Prefix
#             backend:
#               service:
#                 name: redis-s1
#                 port:
#                   number: 26379
#           - path: /redis2
#             pathType: Prefix
#             backend:
#               service:
#                 name: redis-s2
#                 port:
#                   number: 26379


apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: be-ingress
  namespace: redis
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /
spec:
  rules:
  - host: ae0181f6b69c249fe9b89d365ab10aaa-1367026668.us-east-1.elb.amazonaws.com
    http:
      paths:
      - pathType: Prefix
        path: /
        backend:
          service:
            name: redis-s0
            port:
              number: 26379
  - host: aa12b520bca654523840d277225fb97c-400453335.us-east-1.elb.amazonaws.com
    http:
      paths:
      - pathType: Prefix
        path: /
        backend:
          service:
            name: redis-s1
            port:
              number: 26379
  - host: aeddf30b34e2c4a03be038e21129b311-60908045.us-east-1.elb.amazonaws.com
    http:
      paths:
      - pathType: Prefix
        path: /
        backend:
          service:
            name: redis-s2
            port:
              number: 26379
  - host: a87ab215cf2d14e538d7e6509faeef91-364853226.us-east-1.elb.amazonaws.com
    http:
      paths:
      - pathType: Prefix
        path: /
        backend:
          service:
            name: redisinsight-service
            port:
              number: 8001
