apiVersion: v1
kind: Service
metadata:
  name: redis-s0-external
  namespace: ingress-nginx
spec:
  type: ExternalName
  externalName: redis-s0.redis.svc.cluster.local

--- 
apiVersion: v1
kind: Service
metadata:
  name: redis-s1-external
  namespace: ingress-nginx
spec:
  type: ExternalName
  externalName: redis-s1.redis.svc.cluster.local

--- 
apiVersion: v1
kind: Service
metadata:
  name: redis-s2-external
  namespace: ingress-nginx
spec:
  type: ExternalName
  externalName: redis-s2.redis.svc.cluster.local